# amazon-sqs-json-performance

./: 2-deploy.sh  3-orchestrate.sh  4-cleanup.sh  README.md  pom.xml  template.yml
src/main/java/example/: AbstractSqsFacade.java  AmazonSqsClientFactory.java  CloudwatchFacade.java  JsonSqsFacade.java  SqsFacade.java
src/main/java/example/handler/: AwsJsonHandler.java  AwsQueryHandler.java  Operation.java
src/main/resources/: README
src/test/java/example/: AmazonSqsClientFactoryTest.java  JsonSqsFacadeTest.java  SqsFacadeTest.java
